<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.damu</groupId>
    <artifactId>febs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>febs-cloud</module>
        <module>febs-common</module>
        <module>febs-eureka</module>
        <module>febs-auth</module>
        <module>febs-gateway</module>
        <module>febs-server</module>
    </modules>


</project>